This is a premium wordpress theme. I have been nulled this theme for educational purpose. 
So, if you download this theme, you have to use it only educational purpose. 

And if you use this theme on your or your buyer project, It will be destroy your project. So it is your own responsibility.

================================
Free Domain & Hosting
--------------------------------

profreehost.com

unaux.com


================================





Thank you.